{
	"schemaVersion": 1,
	"id": "craftproxy",
	"version": "${version}",
	"name": "CraftProxy",
	"description": "Host your Minecraft World to the public. Only the Host needs the Mod!",
	"authors": [
		"Timeox2k"
	],
	"contact": {
		"homepage": "https://craftproxy.net"
	},
	"license": "CC0-1.0",
	"icon": "assets/craftproxy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.craftproxy.mod.CraftProxy"
		],
		"client": [
			"net.craftproxy.mod.client.MCTunnelClient"
		]
	},
	"mixins": [

	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	}
}